# electronicstore

./: .gitignore  README.md  pom.xml
src/main/java/com/mycompany/electronicstore/: Config.java  ElectronicStoreApplication.java  WebAuthenticationProvider.java  WebSecurityConfigurer.java
src/main/java/com/mycompany/electronicstore/controllers/: AccesorieController.java  HomeController.java  LaptopController.java  LoginController.java  MobileController.java  OrderController.java  TvController.java  UserController.java
src/main/java/com/mycompany/electronicstore/details/: UserAuthority.java  UserDetailsImpl.java
src/main/java/com/mycompany/electronicstore/exception/: GlobalExceptionHandler.java  NullEntityReferenceException.java
src/main/java/com/mycompany/electronicstore/model/: Accesorie.java  AccesorieModel.java  Brand.java  Commodity.java  CommodityModel.java  ITCommodity.java  Laptop.java  LaptopModel.java  LaptopModelImpl.java  MobileDevice.java  MobileDeviceModel.java  Order.java  Resolution.java  Role.java  ScreenCommodity.java  ScreenCommodityModel.java  Television.java  User.java
src/main/java/com/mycompany/electronicstore/repository/: AccesorieRepository.java  LaptopRepository.java  MobileDeviceRepository.java  OrderRepository.java  TelevisionRepository.java  UserRepository.java
src/main/java/com/mycompany/electronicstore/service/: AccesorieService.java  CommodityService.java  ITCommodityService.java  LaptopService.java  MobileDeviceService.java  OrderService.java  ScreenCommodityService.java  TelevisionService.java  UserService.java
src/main/java/com/mycompany/electronicstore/service/impl/: AccesorieServiceImpl.java  LaptopServiceImpl.java  MobileServiceImpl.java  OrderServiceImpl.java  TvServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  data.sql
src/main/webapp/WEB-INF/jsp/: accesories.jsp  error.jsp  index.jsp  laptops.jsp  login-form.jsp  mobile.jsp  order-details.jsp  orders.jsp  registration.jsp  shopping-cart.jsp  tv.jsp
src/main/webapp/css/: commodity.css  index.css  orders.css
src/main/webapp/javascript/: index.js
src/test/java/com/mycompany/electronicstore/controller/: AccesorieControllerTests.java  HomeControllerTests.java  LaptopControllerTests.java  MobileControllerTests.java  OrderControllerTests.java  TvControllerTests.java  UserControllerTests.java
src/test/java/com/mycompany/electronicstore/model/: AccesorieTests.java  BrandTests.java  LaptopTests.java  MobileDeviceTests.java  OrderTests.java  TelevisionTests.java  UserTests.java
src/test/java/com/mycompany/electronicstore/repository/: AccesorieRepositoryTests.java  LaptopRepositoryTests.java  MobileDeviceRepositoryTests.java  TelevisionRepositoryTest.java
src/test/java/com/mycompany/electronicstore/service/impl/: AccesorieServiceTests.java  LaptopServiceTests.java  MobileDeviceServiceTests.java  OrderServiceTests.java  TelevisionServiceTests.java  UserServiceTests.java
src/test/java/com/mycompany/service/impl/: AccesorieServiceTests.java  LaptopServiceTests.java  MobileDeviceServiceTests.java  TelevisionServiceTests.java
