# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
server.port=8080
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost/ElectronicStoreWithSpring?serverTimezone=UTC
spring.datasource.username=Dmytro
spring.datasource.password=Danylov20#

spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.initialization-mode=always
#added
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp
